# -*- coding: utf-8 -*- 
"""NLTK - IO1 - 20181020081.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ts_FP1DanqWVqyzi5o8RM8Sw_bfz8bZF
"""

import nltk
import re # Expresiones regulares
import matplotlib.pyplot as plit # para graficos

nltk.download('cess_esp')

corpus = nltk.corpus.cess_esp.sents()
print('corpus:{}'.format(corpus))
print('Longitud:{}'.format(len(corpus)))

flatten = [w for l in corpus for w in l]
print(flatten[:20])

"""**Estructura de la función re.search()** 

re.search(p,s)

p= patrón de búsqueda (expresión regular)
s = cadena de texto
"""

arr = [w for w in flatten if re.search('es',w)]
print(arr)

arr = [w for w in flatten if re.search('es$',w)]
print(arr)

arr = [w for w in flatten if re.search('^es',w)]
print(arr[:5])

#Rango [a-z]
arr = [w for w in flatten if re.search('^[ghi]',w)]
print(arr[:5])

#Clausuras
# * cadena de texto se puede repetir 0 o más veces
# + cadena de texto se puede repetir 1 o más veces
arr = [w for w in flatten if re.search('^(no)*',w)]
print(arr[:10])
arr = [w for w in flatten if re.search('^(no)+',w)]
print(arr[:10])

"""**Tokenización**

Proceso mediante el cual se subdivide una cadena de texto en unidades linguísticas minimas
"""

texto = """Cuando sea el rey del mundo  (imaginaba él en su cabeza)
 no tendré que  preocuparme por estas bobadas. \n
 Era solo un niño de 7 años, pero pensaba que podría ser cualquier 
 cosa que su imaginación le permitiera visualizar en su cabeza ..."""
print(texto)

# Caso 1 Tokenización por espacios vacíos
print(re.split(r' ', texto))

# Caso 2 Tokenización usando expresiones regulares
print(re.split(r'[ \t\n]+', texto))

# Caso 3 Tokenización usando expresiones regulares
print(re.split(r'[ \W\t\n]+', texto))

"""**TOKENIZADOR DE NLTK**"""

texto = 'En los E.U. esa postal vale $15.50 ...'
print(re.split(r'[ \W\t\n]+', texto))

pattern = r'''(?x)                 # set flag to allow verbose regexps
              (?:[A-Z]\.)+         # abbreviations, e.g. U.S.A.
              | \w+(?:-\w+)*       # words with optional internal hyphens
              | \$?\d+(?:\.\d+)?%? # currency and percentages, e.g. $12.40, 82%
              | \.\.\.             # ellipsis
              | [][.,;"'?():-_`]   # these are separate tokens; includes ], [
'''
nltk.regexp_tokenize(texto, pattern)

"""**EJERCICIO 2**"""

nltk.download('book')
from nltk.book import *
import matplotlib.pyplot as plit
import numpy as np

"""Analizando textos"""

text1
text1.tokens[:10]
print(len(text1))

"""**Medida de riqueza léxica**

R1= total de palabras únicas / Total de palabras = Longitud de vocabulario / Longitud del texto
"""

vocabulario = sorted(set(text1)) #Lista de token eliminando repetidas
print('{} {}'.format(vocabulario[:5], len(vocabulario)))

riqueza_lexica = len(vocabulario)/len(text1)
print(riqueza_lexica)

text2

"""Distribución de frecuencias de palabras

Estadística del lenguaje

"""

dic = {}
for palabra in set(text1):
  dic[palabra] = text1.count(palabra)
dic



#Método ideal
fdist = FreqDist(text1)
#20 palabras que más se repiten
fdist.most_common(20)

#Graficando histograma
fdist.plot(20)

fdist['monster']

"""**Refinamiento y visualización de cuerpos de texto**

"""

#Distribuciones sobre contenido filtro-fino

long_words = [palabra for palabra in text1 if len(palabra)>5]
long_words[:20]

vocabulario_filtrado = sorted(set(long_words))
vocabulario_filtrado[:20]

vocabulario_filtrado_fd = FreqDist(vocabulario_filtrado)
vocabulario_filtrado_fd.most_common(20)

vocabulario_filtrado_fd.plot()

#Contruir nueva distribución de frecuencias

text1.concordance('cannibal')

text1.similar('cannibal')

text1.common_contexts(['cannibal'])

text1.tokens[:10]

nltk.corpus.gutenberg.fileids()[:5]

nltk.corpus.gutenberg.raw()

nltk.corpus.gutenberg.words()

nltk.corpus.gutenberg.sents()

nltk.corpus.gutenberg.readme()

import urllib.request

url = "https://www.eltiempo.com/economia/empresas/avianca-y-viva-asi-es-la-nueva-alianza-con-la-brasilena-gol-671469"
url2 = "https://www.tecnoblog.guru/2022/05/la-importancia-de-los-programas-de-bug-bounty.html"

raw = urllib.request.urlopen(url).read()
raw = raw.decode('utf-8')
raw

tokens = nltk.word_tokenize(raw)
tokens [:20]

#raw_tokenizado = nltk.regexp_tokenize(raw, '[ \W\t\n]+')
#raw_tokenizado[:5]

"""**Taller**

---

Importamos librerias
"""

import bs4 as bs
import nltk
import re
import urllib.request

url = "https://www.eltiempo.com/economia/empresas/avianca-y-viva-asi-es-la-nueva-alianza-con-la-brasilena-gol-671469"
raw = urllib.request.urlopen(url).read()
raw = raw.decode('utf-8')
raw

"""Normalización"""

articulo_raw = bs.BeautifulSoup(raw, 'lxml')
#Separando en parrafos
parrafos_raw = articulo_raw.find_all('p')
parrafos_raw[:5]

#Separando en frases
for texto in parrafos_raw:
  texto_articulos += texto.text
texto_articulos[:40]

#Tokenización
corpus_prueba = nltk.sent_tokenize(texto_articulos,'spanish')
corpus_prueba[:5]

#convirtiendo a minusculas
corpus_prueba = list(map(lambda x: x.lower(), corpus_prueba))
corpus_prueba[:5]

#Eliminando signos de puntuación
for i in range(len(corpus_prueba)):
  #Eliminando caracteres especiales
  corpus_prueba[i] =  re.sub(r'\W',' ', corpus_prueba[i])
  #Eliminando doble espaio
  corpus_prueba[i] =  re.sub(r'\s+',' ', corpus_prueba[i])
corpus_prueba[:5]

#Tokenización con NLTK
for oracion in corpus_prueba:
  tokens += nltk.word_tokenize(oracion, 'spanish')
tokens
